##CONFIGURATION DATABASE MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/NewTestDBMongo
spring.data.mongodb.uri=${uri}
spring.data.mongodb.database=${database}

KeySecret=${key_secret}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER