##CONFIGURATION DATABASE MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/NewTestDBMongo
spring.data.mongodb.uri=mongodb+srv://ada_user1:Ada123@clusterada.ciqbjzb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=newCloudBD

KeySecret=ADA_Secret*123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER